<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    tools:context=".ContactIntentActivity">

<TextView
    android:id="@+id/txt_title_contacts_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/contacts_list"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="28sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview1"
        android:layout_below="@+id/txt_title_contacts_list"
    />

</RelativeLayout>
